
.homepage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 1.5rem;
  font-family: "Inter", sans-serif;
  background-color: #ffe5ec;
}

.homepage > h1 {
  color: #ff99c8;
  text-shadow: 1px 1px #c3c7c4;
  font-size: 2.5rem;
  text-align: center;
}

.homepage > .homepage-nav {
  display: flex;
  gap: 1rem;
}

.homepage-btn {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  width: 100px;
  height: 45px;
  border: 1px solid #c3c7c4;
  border-radius: 6px;
  cursor: pointer;
  color: black;
}

.badge-menu {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  background-color: #ffe5ec;
}

.badge {
  width: 100px;
  height: 45px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  border: none;
  box-shadow: 2px 2px 3px #c3c7c4;
}

.radio-btn {
  cursor: pointer;
}

.color-container {
  display: flex;
  gap: 0.6rem;
}

.color-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  cursor: pointer;
}

.square {
  border-radius: 0;
}

.pill {
  border-radius: 12px;
}

.back-btn {
  background-image: url("./assets/back-button.svg");
  background-size: contain;
  position: absolute;
  top: 2rem;
  left: 2rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.banner-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffe5ec;
  height: 100vh;
  gap: 1.5rem;
}

.banner {
  min-width: 600px;
  padding: 1rem 3rem;
  border-radius: 6px;
  background-repeat: no-repeat;
  background-position: 1.1rem 1.3rem;
}

.banner-settings {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.success{
  background-image: url("./assets/success.png");
  background-color: #ECFDF5;
  color: #065F46;
}

.warning{
  background-image: url("./assets/warning.png");
  background-color: #FFFBEB;
  color: #92400E;
}

.error{
  background-image: url("./assets/error.png");
  background-color: #FEF2F2;
  color: #92400E;
}

.neutral{
  background-image: url("./assets/neutral.png");
  background-color: #EFF6FF;
  color: #1E40AF;
}

.banner-menu > .banner > h2 {
  margin: 0;
}

.type-select {
  width: 100px;
  height: 30px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  align-self: center;
}

.banner-header-input, .banner-desc-input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 50%;
}

.banner-header-input > textarea {
  height: 30px;
}

.banner-desc-input > textarea {
  height: 70px;
}

.card-menu, .testimonial-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ffe5ec;
  height: 100vh;
  gap: 1.5rem;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F9FAFB;
  width: 400px;
  height: 210px;
  padding: 2rem 1.75rem;
  border-radius: 8px;
  text-align: center;
  position: relative;
}

.card-container:hover {
  box-shadow: 0px 4px 25px 0px rgb(0, 0, 0, 0.1);
  cursor: pointer;
}

.card-container > h2 {
  font-weight: 400;
  font-size: 1.2rem;
  color: #111827;
}

.card-container > p {
  font-weight: 400;
  font-size: 1.2rem;
  color: #6B7280;
  width: 80%;
}

.card-icon {
  position: absolute;
  top: -8%;
}

.card-text-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.text-area-div {
  width: 300px;
}

.card-text {
  width: 300px;
  height: 70px;
}

.testimonial-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #F9FAFB;
  width: 400px;
  height: 210px;
  padding: 2rem 1.75rem;
  border-radius: 8px;
  text-align: start;
  background-color: #2545B8;
  color: #FFFFFF;
  gap: 1.5rem;

}

.testimonial-container > div > h3 {
  font-size: 1.5rem;
  font-weight: 400;
}

.testimonial-container > div > p {
  font-size: 1rem;
  font-weight: 500;
  margin: 0.25rem;
}


.testimonial-set {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  padding: 1rem 1rem;
}

.testimonial-text-set {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.left-settings {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

}

.testimonial-text-set > textarea {
  width: 300px;
  height: 30px;
}

.image-upload-div {
  align-self: flex-start;
}

.image-upload-div > label {
  margin-right: 1rem;
}

.device-selector {
  margin-top: 1rem;
  align-self: flex-start;  
}

.desktop {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 900px;
  height: 300px;
}

.desktop > div > img {
  max-height: 450px;
  max-width: 330px;
  margin-top: 1rem;
  border-radius: 8px;
}

.mobile {
  display: flex;
  flex-direction: column;
  width: 356px;
  height: 520px;
  gap: 2.5rem;
}

.mobile > div > h3 {
  margin-bottom: 1.5rem;
}

.mobile > img {
  justify-self: flex-start;
  align-self: center;
  max-height: 206px;
  width: 150%;
  object-fit: cover;
  object-position: 20% 25%;
  margin-top: 1rem; 
  border-radius: 8px;
  margin: 0;
  top: 0;
}


